<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="go-back">←</a>
    </header>
    <div class="contents">
        <h2>Contents</h2>
        <div class="line"></div>
        <ul>
            <li><a href="about.html">01. About me</a></li>
            <li><a href="project.html">02. Projects</a></li>
            <li><a href="contact.html">03. Contacts</a></li>
        </ul>
    </div>
</body>
</html>

